{
  "name": "Cosmic Laboratory",
  "short_name": "Cosmic Lab",
  "id": "./en/",
  "lang": "en",
  "dir": "ltr",
  "description": "Hands-on experiments with gravity, orbits, seasons and Moon phases",
  "start_url": "./en/",
  "scope": "./en/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11143c",
  "theme_color": "#11143c",
  "categories": [
    "education",
    "games",
    "kids"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
